<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayDialogContentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <!--  android:background="@drawable/popup" THERE IS SOMETHING WRONG WITH THIS IMAGE ARRGHGH -->

    <TextView
        android:id="@+id/popupText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"

        android:text=""
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>